{
    "name": "de.dontknow.dontbehumble",
    "version": "0.9.0",
    "displayName": "Dont Be Humble",
    "author": { "name": "DarkMorninG" },
    "git-dependencies": [
      "https://github.com/DarkMorninG/Vault.git"
    ]
}